<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daimajia.slider.library">
    
    
    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />
    
    
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:allowBackup="true"
        android:label="@string/app_name">
    </application>

</manifest>